﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.1.2" targetFramework="net45" />
  <package id="ZXing.Net" version="0.14.0.1" targetFramework="net45" />
</packages>